# WonderfulWateringCans

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ca/wescook/wateringcans/: ModContent.java  Util.java  WateringCans.java
src/main/java/ca/wescook/wateringcans/client/: EventFOV.java  ModelRegistry.java
src/main/java/ca/wescook/wateringcans/configs/: Config.java
src/main/java/ca/wescook/wateringcans/crafting/: ConfigConditionFactory.java  ConsumeEverythingRecipe.java  JEIPlugin.java
src/main/java/ca/wescook/wateringcans/events/: EventFOV.java
src/main/java/ca/wescook/wateringcans/fluids/: BlockFluidGrowthSolution.java  ModFluids.java
src/main/java/ca/wescook/wateringcans/items/: ItemWateringCan.java  ModItems.java
src/main/java/ca/wescook/wateringcans/particles/: ParticleSplashColored.java
src/main/java/ca/wescook/wateringcans/potions/: ModPotions.java  PotionInvisible.java
src/main/java/ca/wescook/wateringcans/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/wateringcans/blockstates/: growth_solution_block.json  watering_can.json
src/main/resources/assets/wateringcans/lang/: de_de.lang  en_us.lang
src/main/resources/assets/wateringcans/models/item/: creative_watering_can.json  creative_watering_can_filled_1.json  creative_watering_can_filled_2.json  creative_watering_can_filled_3.json  creative_watering_can_filled_4.json  creative_watering_can_filled_5.json  creative_watering_can_filled_6.json  creative_watering_can_filled_7.json  creative_watering_can_filled_8.json  golden_watering_can.json  golden_watering_can_filled_1.json  iron_watering_can.json  (+34 more)
src/main/resources/assets/wateringcans/recipes/: _factories.json  gold_watering_can.json  growth_solution.json  iron_watering_can.json  obsidian_watering_can.json  stone_watering_can.json
