plugins {
	id 'net.minecraftforge.gradle' version '5.1.+'
	id 'wtf.gofancy.fancygradle' version '1.1.+'
	id 'java'
}

repositories {
	// JEI mavens
	maven {
		name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev"
	}
}

version = "1.12.2-" + mod_version
group = "ca.wescook.wateringcans"
archivesBaseName = "WonderfulWateringCans"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }

minecraft {
	mappings channel: 'snapshot', version: '20171003-1.12'

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
		}

		server {
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
	compileOnly "mezz.jei:jei_1.12.2:" + jei_version + ":api"
	runtimeOnly "mezz.jei:jei_1.12.2:" + jei_version
}

fancyGradle {
	 patches {
		resources
		asm
		mergetool
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching('mcmod.info') {
		expand 'version': project.version
	}
}

jar.finalizedBy('reobfJar')
