pluginManagement {
    repositories {
        // Forge maven
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        // FancyGradle maven
        maven {
            name 'Garden of Fancy'
            url 'https://maven.gofancy.wtf/releases'
        }
    }
}