# Item Names
item.wateringcans:stone_watering_can.name=Stone Watering Can
item.wateringcans:iron_watering_can.name=Iron Watering Can
item.wateringcans:golden_watering_can.name=Golden Watering Can
item.wateringcans:obsidian_watering_can.name=Obsidian Watering Can
item.wateringcans:creative_watering_can.name=Creative Watering Can

# Tooltips
tooltip.wateringcans:stone_watering_can=%sThe frugal option
tooltip.wateringcans:iron_watering_can=%sJack of all trades
tooltip.wateringcans:golden_watering_can=%sFaster hydration, once
tooltip.wateringcans:obsidian_watering_can=%sHeavy duty
tooltip.wateringcans:creative_watering_can=%sPower overwhelming
tooltip.wateringcans:contains=Contains
tooltip.wateringcans:remaining=Remaining

# JEI Information
jei.wateringcans:stone_watering_can=While cheaper to make, this watering can only has half the usual tank size.
jei.wateringcans:iron_watering_can=Dependable and rugged, but offering no special features.
jei.wateringcans:golden_watering_can=The gold watering can has an automatic 2.5* multiplier to growth, but can only be filled once.
jei.wateringcans:obsidian_watering_can=Though heavy and slow to use, its reach is increased to 5x5.
jei.wateringcans:creative_watering_can=Offering 15x15 reach and maximum growth speed, this item is only available in creative mode.
jei.wateringcans:growth_bucket=Crafted from a water bucket and bonemeal.\n\nCan be placed in the world and picked up with a watering can.

# Fluids
fluid.growth_solution=Growth Solution
